{
    "folders": [
        {
            "name": "OpenSkyhawk (root)",
            "path": "."
        },
        {
            "name": "Center_Armament",
            "path": "Firmware/Center_Armament"
        },
        {
            "name": "DCS_BIOS_Bridge",
            "path": "Firmware/HID_Controllers/DCS_BIOS_Bridge"
        },
        {
            "name": "CAN_Test_Arduino",
            "path": "Firmware/Prototype/CAN_Test_Arduino"
        },
        {
            "name": "CAN_Test_Master",
            "path": "Firmware/Prototype/CAN_Test_Master"
        },
        {
            "name": "CAN_Test_SubNode",
            "path": "Firmware/Prototype/CAN_Test_SubNode"
        }
    ],
    "settings": {
        "platformio-ide.activateOnlyOnPlatformIOProject": true
    }
}
